<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expense App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Expense App</h1>
    <div class="main-menu">
        <h3>New Expense</h3>
        <ul>
            <li class="list">Expense 1 <button class="imgbtn"><img src="https://th.bing.com/th/id/OIP.iA96FufB1NbwxxaN3b_kUAD6D6?pid=ImgDet&rs=1" class="image"></button>
                                       <button class="imgbtn"><img src="https://th.bing.com/th/id/R.06a62b5d86b274ca2b88d0488a52dfc7?rik=PDiAalkRkmllQg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_312538.png&ehk=VyOk4EQtLJTUAzjdM9uZqP%2bxf%2fKTUIiNFW5ONOy3J8U%3d&risl=&pid=ImgRaw&r=0" class="image"></button></li>
            <li class="list">Expense 2 <button class="imgbtn"><img src="https://th.bing.com/th/id/OIP.iA96FufB1NbwxxaN3b_kUAD6D6?pid=ImgDet&rs=1" class="image"></button>
                                        <button class="imgbtn"><img src="https://th.bing.com/th/id/R.06a62b5d86b274ca2b88d0488a52dfc7?rik=PDiAalkRkmllQg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_312538.png&ehk=VyOk4EQtLJTUAzjdM9uZqP%2bxf%2fKTUIiNFW5ONOy3J8U%3d&risl=&pid=ImgRaw&r=0" class="image"></button></li>
            <li class="list">Expense 3 <button class="imgbtn"><img src="https://th.bing.com/th/id/OIP.iA96FufB1NbwxxaN3b_kUAD6D6?pid=ImgDet&rs=1" class="image"></button>
                                            <button class="imgbtn"><img src="https://th.bing.com/th/id/R.06a62b5d86b274ca2b88d0488a52dfc7?rik=PDiAalkRkmllQg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_312538.png&ehk=VyOk4EQtLJTUAzjdM9uZqP%2bxf%2fKTUIiNFW5ONOy3J8U%3d&risl=&pid=ImgRaw&r=0" class="image"></button></li>
        </ul>
        <br>
        <div class="btn">
            <button>Add Expense</button>
            <button>Delete List</button>
        </div>
    </div>
    
</body>
</html>